#Changing Server Port
server.port=8083

#mySQL configuartion
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hiberante.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect